<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="../css/style.css">--> <!--css-->
    <link rel="stylesheet" href="../../css/style.css"> <!--scss-->
    <link href="https://pictogrammers.github.io/@mdi/font/2.0.46/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nos Producteur</title>
</head>
<!--<style>
    .dropbtn{
        width: 160px;
        padding: 5px;
    }

    .dropbtn:hover .drop-down-content {
        height: fit-content;
        width: fit-content;
        z-index: 0;
    }

    .drop-down{
        position: relative;
        z-index: 9999;
        height: fit-content;
        border: unset;
        margin: 15px 0 0 0;
    }

    .drop-down-content{
        margin: 0 0 0 -5px;
        height: 0;
        width: 0;
        padding-left: 0;
        display: flow;
        color: black;
        overflow: hidden;
        position: absolute;
        transition: all 1s ease;


        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }


    .drop-down-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

</style>-->
<body>
<header>
    <ul class="header-container">
        <img id="header-logo" src="../../images/logo_2.png" alt="logo">
        <li><a href="">Accueil</a></li>
        <li><a href="">Nos produits</a></li>
        <li><a href="">Nos producteurs</a></li>
        <li><a href="">Connexion</a></li>
        <span class="mdi mdi-magnify">
            <input type="text" id="header-recherche" placeholder="Tier la collection" />
            <a class="header-panier"><span class="mdi mdi-cart"></span></a>
        </span>

    </ul>
</header>

<div class="content-colume">
    <h1>Liste des producteurs</h1>

    <!--<select class="content-select">
        <option value="option-???">?</option>
        <option value="option-???">?</option>
        <option value="option-???">?</option>
    </select>-->
    <button class="btn-drop">Tier par<img src="../../images/trier.png" alt="tirer.png">
        <div class="drop-down">
            <ul class="drop-down-content">
                <a href="">Compte</a>
                <a href="">Déconnexion</a>
            </ul>
        </div>
    </button>

    <div class="content-liste">
        <!--Produit 1-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 1</p>
            </div>
        </div>
        <!--Produit 2-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 2</p>
            </div>
        </div>
        <!--Produit 3-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 3</p>
            </div>
        </div>
        <!--Produit 4-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 4</p>
            </div>
        </div>
        <!--Produit 5-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 5</p>
            </div>
        </div>
        <!--Produit 6-->
        <div class="content-product">
            <div class="content-product-photo">
                <img src="../../images/logo_2.png">
            </div>
            <div class="content-product-details">
                <p>Producteur 5</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>